# Sagitarius_equipment

./: .project  README.md  dependency-reduced-pom.xml  pom.xml  sagitariusEqupment.properties
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: ca4476001c08c94c_0
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
properties/: sagitariusEqupment.properties
src/main/java/: module-info.java
src/main/java/oriseus/Sagitarius_equipment/: App.java
src/main/java/oriseus/Sagitarius_equipment/controllers/: AddNewCompanyController.java  AddNewFrameController.java  AddNewManagerController.java  AppearanceSettingsController.java  ChangePasswordController.java  ChildSettingPageController.java  DataBaseSettingController.java  EditCompanyController.java  EditFrameController.java  EditManagerController.java  EnterPasswordController.java  PrimaryController.java  PrintController.java  SettingsController.java
src/main/java/oriseus/Sagitarius_equipment/dto/: CompanyDTO.java  DataBaseDTO.java  FrameDTO.java  ManagerDTO.java  StatusOfFrameDTO.java  TypeOfFrameDTO.java  UserDTO.java
src/main/java/oriseus/Sagitarius_equipment/model/: Company.java  DataBase.java  Frame.java  LogEntity.java  Manager.java  StatusOfFrame.java  TypeOfFrame.java  User.java
src/main/java/oriseus/Sagitarius_equipment/ports/: FilterValue.java  LogLevel.java  SettingsPage.java  Theme.java
src/main/java/oriseus/Sagitarius_equipment/utilities/: CompanyMapperHandler.java  ConfigHundler.java  Converters.java  DataBaseMapperHandler.java  FileHundler.java  FrameMapperHandler.java  IdGenerator.java  LogHundler.java  ManagerMapperHandler.java  PrintService.java  StatusOfFrameMapperHandler.java  ThemeHundler.java  TypeOfFrameMapperHundler.java  UserMapperHandler.java  WindowManager.java
src/main/resources/oriseus/Sagitarius_equipment/: addNewCompany.fxml  addNewFrame.fxml  addNewManager.fxml  appearanceSettings.fxml  changePasswordSettingsChildrenPage.fxml  dataBaseSettingsChildrenPage.fxml  editCompany.fxml  editFrame.fxml  editManager.fxml  primary.fxml  print.fxml  setUserToSuperUser.fxml  settings.fxml  statusSettingsChildrenPage.fxml
src/main/resources/oriseus/Sagitarius_equipment/styles/: catppuccin-latte.css  catppuccin-mocha.css  default-dark.css  default-light.css  gruvbox-light.css
(+4 files in other folders)
