<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>oriseus</groupId>
    <artifactId>Sagitarius-equipment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
    		<groupId>com.fasterxml.jackson.dataformat</groupId>
    		<artifactId>jackson-dataformat-smile</artifactId>
    		<version>2.20.0</version>
    		<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>2.20.0</version>
		    <scope>compile</scope>
		</dependency>
    
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>2.0.16</version>
      </dependency>
    
    
      <dependency>
        <groupId>no.tornado</groupId>
        <artifactId>tornadofx-android-compat</artifactId>
        <version>1.0.1</version>
      </dependency>
    
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>25-ea+21</version>
      </dependency>
    
      <dependency>
        <groupId>no.tornado</groupId>
        <artifactId>tornadofx-android-compat</artifactId>
        <version>1.0.1</version>
      </dependency>
    
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>25-ea+21</version>
      </dependency>
    
      <dependency>
        <groupId>org.glavo.hmcl</groupId>
        <artifactId>hmcl-dev</artifactId>
        <version>3.6.12.281</version>
      </dependency>
    
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>25-ea+21</version>
      </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>oriseus.Sagitarius_equipment.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.5.0</version>
			  <executions>
			    <execution>
			      <phase>package</phase>
			      <goals><goal>shade</goal></goals>
			      <configuration>
			        <transformers>
			          <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			            <mainClass>oriseus.Sagitarius_equipment.App</mainClass>
			          </transformer>
			        </transformers>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>
        </plugins>
    </build>
</project>
